{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 537.237252177481,
			"y": 735.8920571387503,
			"lastActivityTimestamp": 1719761279193,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1011.6666259765625,
				"h": 743.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:TP8LG7gMseiXtCjKaiIp2",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TP8LG7gMseiXtCjKaiIp2"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 125.10649782251903,
			"y": 215.12356786124974,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 225.15621948242188,
			"y": 17.317703247070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7YWBNskT7bVwyQTFHiTYj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 458.734375,
				"text": "check line for : $\n\nto check this there is three ways \n\nfirst is : you find '$        '\n2 is : you find it with \"$       \"\n3 is : you find it simpl such as $USER",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 575.6860701824467,
			"y": 153.6608453430482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzPDn7qawUDYJuptofxEx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 35.49,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 62.16,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 68.83,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 74.66,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 81.33,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 87.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 92.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 100.49,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 107.16,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 115.49,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 124.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 135.49,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 147.99,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 161.33,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 174.66,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 191.33,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 201.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 209.66,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": 216.33,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 224.66,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 232.99,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 239.66,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 247.16,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 254.66,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 262.99,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 270.49,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 278.83,
								"y": 61.99,
								"z": 0.5
							},
							{
								"x": 282.99,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 285.49,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": 288.83,
								"y": 71.16,
								"z": 0.5
							},
							{
								"x": 292.16,
								"y": 75.33,
								"z": 0.5
							},
							{
								"x": 296.33,
								"y": 81.99,
								"z": 0.5
							},
							{
								"x": 301.33,
								"y": 86.99,
								"z": 0.5
							},
							{
								"x": 303.83,
								"y": 91.99,
								"z": 0.5
							},
							{
								"x": 307.16,
								"y": 96.16,
								"z": 0.5
							},
							{
								"x": 308.83,
								"y": 101.16,
								"z": 0.5
							},
							{
								"x": 312.16,
								"y": 107.83,
								"z": 0.5
							},
							{
								"x": 316.33,
								"y": 116.16,
								"z": 0.5
							},
							{
								"x": 322.16,
								"y": 129.49,
								"z": 0.5
							},
							{
								"x": 325.49,
								"y": 136.99,
								"z": 0.5
							},
							{
								"x": 327.16,
								"y": 141.99,
								"z": 0.5
							},
							{
								"x": 327.99,
								"y": 146.16,
								"z": 0.5
							},
							{
								"x": 328.83,
								"y": 149.49,
								"z": 0.5
							},
							{
								"x": 329.66,
								"y": 151.99,
								"z": 0.5
							},
							{
								"x": 329.66,
								"y": 154.49,
								"z": 0.5
							},
							{
								"x": 330.49,
								"y": 156.99,
								"z": 0.5
							},
							{
								"x": 330.49,
								"y": 159.49,
								"z": 0.5
							},
							{
								"x": 330.49,
								"y": 162.83,
								"z": 0.5
							},
							{
								"x": 330.49,
								"y": 166.16,
								"z": 0.5
							},
							{
								"x": 330.49,
								"y": 168.66,
								"z": 0.5
							},
							{
								"x": 330.49,
								"y": 174.49,
								"z": 0.5
							},
							{
								"x": 331.33,
								"y": 177.83,
								"z": 0.5
							},
							{
								"x": 331.33,
								"y": 179.49,
								"z": 0.5
							},
							{
								"x": 331.33,
								"y": 182.83,
								"z": 0.5
							},
							{
								"x": 331.33,
								"y": 186.16,
								"z": 0.5
							},
							{
								"x": 332.16,
								"y": 188.66,
								"z": 0.5
							},
							{
								"x": 332.16,
								"y": 190.33,
								"z": 0.5
							},
							{
								"x": 332.16,
								"y": 191.16,
								"z": 0.5
							},
							{
								"x": 332.16,
								"y": 191.99,
								"z": 0.5
							},
							{
								"x": 332.16,
								"y": 194.49,
								"z": 0.5
							},
							{
								"x": 332.16,
								"y": 197.83,
								"z": 0.5
							},
							{
								"x": 332.16,
								"y": 201.99,
								"z": 0.5
							},
							{
								"x": 331.33,
								"y": 205.33,
								"z": 0.5
							},
							{
								"x": 331.33,
								"y": 206.99,
								"z": 0.5
							},
							{
								"x": 331.33,
								"y": 207.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 919.8527571941654,
			"y": 342.8275170959779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3FEsIMY-G3eQz5L-Y1f60",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": 6.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 213.18610070002478,
			"y": 196.99417359011852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RU0G1XkulSZf4TngmVYCW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -41.17,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -45.34,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -50.34,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -55.34,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -60.34,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -65.34,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -70.34,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -74.51,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -79.51,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -86.17,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -90.34,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": -95.34,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": -99.51,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -102.84,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": -107.01,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -110.34,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": -114.51,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": -117.84,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": -120.34,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": -123.67,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": -125.34,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": -127.84,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": -130.34,
								"y": 61.16,
								"z": 0.5
							},
							{
								"x": -132.84,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": -135.34,
								"y": 69.49,
								"z": 0.5
							},
							{
								"x": -138.67,
								"y": 73.66,
								"z": 0.5
							},
							{
								"x": -140.34,
								"y": 78.66,
								"z": 0.5
							},
							{
								"x": -142.84,
								"y": 81.99,
								"z": 0.5
							},
							{
								"x": -145.34,
								"y": 86.16,
								"z": 0.5
							},
							{
								"x": -147.01,
								"y": 89.49,
								"z": 0.5
							},
							{
								"x": -148.67,
								"y": 93.66,
								"z": 0.5
							},
							{
								"x": -150.34,
								"y": 96.99,
								"z": 0.5
							},
							{
								"x": -152.84,
								"y": 102.83,
								"z": 0.5
							},
							{
								"x": -153.67,
								"y": 106.99,
								"z": 0.5
							},
							{
								"x": -155.34,
								"y": 110.33,
								"z": 0.5
							},
							{
								"x": -157.01,
								"y": 114.49,
								"z": 0.5
							},
							{
								"x": -157.84,
								"y": 117.83,
								"z": 0.5
							},
							{
								"x": -158.67,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": -159.51,
								"y": 124.49,
								"z": 0.5
							},
							{
								"x": -160.34,
								"y": 127.83,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 130.33,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 132.83,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 135.33,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 138.66,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 141.99,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 144.49,
								"z": 0.5
							},
							{
								"x": -161.17,
								"y": 146.99,
								"z": 0.5
							},
							{
								"x": -160.34,
								"y": 149.49,
								"z": 0.5
							},
							{
								"x": -159.51,
								"y": 151.99,
								"z": 0.5
							},
							{
								"x": -158.67,
								"y": 153.66,
								"z": 0.5
							},
							{
								"x": -157.84,
								"y": 156.16,
								"z": 0.5
							},
							{
								"x": -157.84,
								"y": 156.99,
								"z": 0.5
							},
							{
								"x": -157.84,
								"y": 157.83,
								"z": 0.5
							},
							{
								"x": -157.01,
								"y": 157.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 74.85277626765173,
			"y": 344.4941735901185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TkmI1vkurORghaPj8efVA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": -26.17,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 22.83,
								"z": 0.5
							},
							{
								"x": -30.34,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": -31.17,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": 13.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 452.3527571941654,
			"y": 248.66083008425915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BV0YYvMF8B8YCtnd4q6nI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 27.83,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": -27.84,
								"y": 61.16,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": -30.34,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": -31.17,
								"y": 71.16,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": 74.49,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": 77.83,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": 81.16,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": 89.49,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": 91.99,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 96.16,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 98.66,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 101.16,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 103.66,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 106.16,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 107.83,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 110.33,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 112.83,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 113.66,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": 116.16,
								"z": 0.5
							},
							{
								"x": -36.17,
								"y": 117.83,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": 119.49,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": 121.99,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": 122.83,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": 123.66,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": 124.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 443.1861007000248,
			"y": 360.3275170959779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIePWA8_pqYkq03v4zBCK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": -17.01,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": -19.51,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": -25.34,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": -41.17,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -42.84,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -45.34,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -47.84,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": -48.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -49.51,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -50.34,
								"y": 13.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 901.5194442058842,
			"y": 384.1296010650941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jMO13S73xyCvp-gBypnAB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.963539123535156,
				"text": "false",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 429.5142257000248,
			"y": 404.45510155337536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUJ1SpNT5beytDRrX1NUZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.02083206176758,
				"text": "true",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 64.85277626765173,
			"y": 383.29625755923473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4SlB7PHFDwkNEIdbJKP1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.02083206176758,
				"text": "true",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 407.0645986259529,
			"y": 465.26987055916686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AaCRPZunfE5VAAtx_2S3x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.830726623535156,
				"text": "so ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1722549766315544
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 107.69133446467322,
			"y": 585.4707265533754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G5xTTEyScpmNUGtzc6EWt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 704.3203125,
				"text": "first of all i have to check for singel or doubel qoatation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 862.9293901425228,
			"y": 602.1786425842591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0633cpoB0T2GwC2dHLjhS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 54.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 57.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 62.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 64.66,
								"y": -0.51,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 64.66,
								"y": -0.51,
								"z": 1
							},
							{
								"x": 162.39,
								"y": -0.51,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 1027.329390142523,
			"y": 592.142943173539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4_VZIgsLEmFGhFvYA-SJF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 21.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 1099.9544456835504,
			"y": 588.3234392629709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SEqgXRoLmv-sWjbhFM3OP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.36978912353516,
				"text": "skip all ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1197.7930382128473,
			"y": 592.1645952688302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:94dw1v5-fakx-ibZe7vEJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.8411407470703,
				"text": ", do nothing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 400.03506920588416,
			"y": 652.3196645416566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SOrBwJtoRfxNN3YI5UENU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 104.36648334667377,
			"y": 628.5247386063603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKapKj_-_OHUBqv2303sF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 333.7734375,
				"text": "check for double qoatation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 639.0222055743881,
			"y": 636.8017207171215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A65pU_nxt9MbvTX6HHFgR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 21.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEV",
			"typeName": "shape"
		},
		{
			"x": 474.622205574388,
			"y": 646.8374201278416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LvkhAyYnXvsrFG6-WaKMD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 54.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 57.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 62.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 64.66,
								"y": -0.51,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 64.66,
								"y": -0.51,
								"z": 1
							},
							{
								"x": 162.39,
								"y": -0.51,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDV",
			"typeName": "shape"
		},
		{
			"x": 693.7329313805602,
			"y": 626.836251629955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rt5_iE4OOkQniekD63P4M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1093.421875,
				"text": "if you find it then search for $ if you find it search for value of that var and use substr",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 100.35607685253315,
			"y": 670.8424265946416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TO7pMRKZFESpcNLpq--oQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.3359375,
				"text": "check for $",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIV",
			"typeName": "shape"
		},
		{
			"x": 272.2784860919661,
			"y": 689.1551691512791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-vsEHEXnJ_lESl082oIjD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 40.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 43.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 54.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 57.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 62.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 64.66,
								"y": -0.51,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 64.66,
								"y": -0.51,
								"z": 1
							},
							{
								"x": 162.39,
								"y": -0.51,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDl",
			"typeName": "shape"
		},
		{
			"x": 446.67845557438807,
			"y": 679.119469740559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V1h30c4442xqCSTaLaMg5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 10.49,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 16.16,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 17.83,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 19.49,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 21.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEl",
			"typeName": "shape"
		},
		{
			"x": 505.5705651657622,
			"y": 674.6941411078665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TP8LG7gMseiXtCjKaiIp2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 230.2578125,
				"text": "then expand them",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		}
	]
}