************************exit status**********************::

cat Makefile | grep pr | head -n 5 | cd file_not_exit ->> file_not_exist: no such file...(done)  exit status:: 1 (not yet);
cat Makefile | grep pr | head -n 5 | hello --------->>> hello: cmd not found...(done)  exit status: 127(not yet);


 ************************RED ERRORS**********************::

>a ls <machin >>c >d (Done)

cat -e > test1 < test2 (Done)
cat < test ---->>>> test: Permission denied; error message --> test: No such file or directory;

************************HEREDOC errors**********************::

<< $"$hola"$$"b" ----> $hola$$b (still)
<< $"hola"$"b"  ----->  holab (still)
cat << ho"la" (still)

cat << 'hola'


 ************************PIPE ERRORS**********************::

ls | hola | ls
ls | ls | hola | rev

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

$> /
$> /				OK	OK	bash: /: Is a directory
$> //				OK	OK	bash: //: Is a directory
$> /.				OK	OK	bash: /.: Is a directory
$> /./../../../../..				bash: /./../../../../..: Is a directory
$> ///////

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 ************************BONUS PART**********************::

( ( ls ) )(ls && pwd | wc) >> hola
( ( ls&&pwd ) ) (same as first one)
(ls && ( ( pwd ) ) )
( ( ( ( ( pwd) ) ) ) )
>bonjour <prout hello ------> message f stderr machi file; reset stderr
( ( ls ) &&pwd ) (done)
