total 168
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 Builtins
drwxrwxr-x 2 venom venom  4096 Jul 18 11:27 Error
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 Executer
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 Expand
drwxrwxr-x 2 venom venom  4096 Jul 18 11:27 Header
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 Leaks
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 Lexer
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 Libft
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 Main
-rw-rw-r-- 1 venom venom  5632 Jul 18 13:26 Makefile
-rwxrwxr-x 1 venom venom 47032 Jul 18 14:17 minishell
-rw-r--r-- 1 venom venom     0 Jul 18 14:19 out
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 Parser
-rw-rw-r-- 1 venom venom    24 Jul 18 11:27 README.md
-rwxrwxr-x 1 venom venom    38 Jul 18 11:27 run.sh
drwxrwxr-x 2 venom venom  4096 Jul 18 14:17 signals
-rw-rw-r-- 1 venom venom  7098 Jul 18 11:27 t.c
-rw-rw-r-- 1 venom venom 53223 Jul 18 11:27 tldr.tldr
