Builtins
BuiltinsV1
Error
Executer
Header
Leaks
Lexer
Libft
Main
Makefile
minishell
out
Parser
README.md
run.sh
t.c
tldr.tldr
total 376
drwxrwxr-x 13 venom venom   4096 Jul 17 11:28 .
drwxr-xr-x 15 venom venom   4096 Jul 17 09:52 ..
drwxrwxr-x  2 venom venom   4096 Jul 17 11:24 Builtins
drwxrwxr-x  2 venom venom   4096 Jul 17 09:52 BuiltinsV1
drwxrwxr-x  2 venom venom   4096 Jul 17 09:52 Error
drwxrwxr-x  2 venom venom   4096 Jul 17 11:24 Executer
drwxrwxr-x  8 venom venom   4096 Jul 17 11:23 .git
drwxrwxr-x  2 venom venom   4096 Jul 17 11:23 Header
drwxrwxr-x  2 venom venom   4096 Jul 17 11:24 Leaks
drwxrwxr-x  2 venom venom   4096 Jul 17 11:24 Lexer
drwxrwxr-x  2 venom venom   4096 Jul 17 11:24 Libft
drwxrwxr-x  2 venom venom   4096 Jul 17 11:24 Main
-rw-rw-r--  1 venom venom   5564 Jul 17 11:23 Makefile
-rwxrwxr-x  1 venom venom 249440 Jul 17 11:24 minishell
-rw-r--r--  1 venom venom    126 Jul 17 11:28 out
drwxrwxr-x  2 venom venom   4096 Jul 17 11:24 Parser
-rw-rw-r--  1 venom venom     24 Jul 17 09:52 README.md
-rwxrwxr-x  1 venom venom     38 Jul 17 11:23 run.sh
-rw-rw-r--  1 venom venom   7098 Jul 17 09:52 t.c
-rw-rw-r--  1 venom venom  53223 Jul 17 09:52 tldr.tldr
